***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 164.0000000 Lunit^2             
Cref_                   4.5000000 Lunit               
Bref_                  40.0000000 Lunit               
Xcg_                    4.5000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.0000000 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 250.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_(r - beta_dot) 		    0.0526450 
CFy_(r - beta_dot) 		    0.1096914 
CFz_(r - beta_dot) 		   -1.5812973 
CMx_(r - beta_dot) 		   -0.0958860 
CMy_(r - beta_dot) 		   11.7015215 
CMz_(r - beta_dot) 		    0.1316842 
 CL_(r - beta_dot) 		   -1.5818854 
 CD_(r - beta_dot) 		   -0.0301858 
 CS_(r - beta_dot) 		    0.1096914 
CMl_(r - beta_dot) 		    0.0958860 
CMm_(r - beta_dot) 		   11.7015215 
CMn_(r - beta_dot) 		   -0.1316842 
#
#
#
