***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 164.0000000 Lunit^2             
Cref_                   4.5000000 Lunit               
Bref_                  40.0000000 Lunit               
Xcg_                    4.5000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.0000000 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 250.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_(q + alpha_dot) 		   -0.0882933 
CFy_(q + alpha_dot) 		    0.8038161 
CFz_(q + alpha_dot) 		  -27.9196478 
CMx_(q + alpha_dot) 		   -0.2026992 
CMy_(q + alpha_dot) 		   -7.2698636 
CMz_(q + alpha_dot) 		    0.6007798 
 CL_(q + alpha_dot) 		  -27.8767640 
 CD_(q + alpha_dot) 		   -1.5493735 
 CS_(q + alpha_dot) 		    0.8038161 
CMl_(q + alpha_dot) 		    0.2026992 
CMm_(q + alpha_dot) 		   -7.2698636 
CMn_(q + alpha_dot) 		   -0.6007798 
#
#
#
