***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 164.0000000 Lunit^2             
Cref_                   4.5000000 Lunit               
Bref_                  40.0000000 Lunit               
Xcg_                    4.5000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                   -1.0000000 Lunit               
Mach_                   0.3000000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 250.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

# Name 		 Value 
CFx_p 		    0.0912126 
CFy_p 		   -0.1118301 
CFz_p 		   -1.6417546 
CMx_p 		    0.4854406 
CMy_p 		   -1.9839138 
CMz_p 		    0.1339103 
 CL_p 		   -1.6442784 
 CD_p 		    0.0201600 
 CS_p 		   -0.1118301 
CMl_p 		   -0.4854406 
CMm_p 		   -1.9839138 
CMn_p 		   -0.1339103 
#
#
#
